<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>perfume bottle</title>
    <style>
      * { margin: 0; }
      .lid{
        background: black;
        width: 100px;
        height: 200px;
        position: absolute;
        top: 100px;
        left:160px;
      }

      .body{
        width: 200px;
        height: 400px;
        border: 10px solid black;
        border-radius: 10px;
        position: absolute;
        top: 300px;
        left:100px;
      }

      .lable{
        width: 100px;
        height: 250px;
        border: 5px solid black;
        border-radius: 10px;
        position: absolute;
        top: 350px;
        left:155px;
      }
    </style>
  </head>

  <body>

    <div class="lid">
    </div>
    <div class="body">
    </div>
    <div class="lable">
    </div>

  </body>

</html>
